digraph {
	graph [rankdir=LR]
	1 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>start</B></TD><TD ALIGN='LEFT'>exact: 0</TD></TR></TABLE>>]
	2 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>end</B></TD><TD ALIGN='LEFT'>exact: 8</TD></TR></TABLE>>]
	3 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>The</B></TD><TD ALIGN='LEFT'>exact: 1</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>The </FONT></TD><TD ALIGN='LEFT'>A, B, C</TD></TR></TABLE>>]
	4 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>big</B></TD><TD ALIGN='LEFT'>exact: 2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>big </FONT></TD><TD ALIGN='LEFT'>A, B</TD></TR></TABLE>>]
	5 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>old</B></TD><TD ALIGN='LEFT'>exact: 3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>old </FONT></TD><TD ALIGN='LEFT'>A</TD></TR></TABLE>>]
	6 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>gray</B></TD><TD ALIGN='LEFT'>exact: 4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>gray </FONT></TD><TD ALIGN='LEFT'>A, B</TD></TR></TABLE>>]
	7 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>koala</B></TD><TD ALIGN='LEFT'>exact: 6</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>koala</FONT></TD><TD ALIGN='LEFT'>A, B</TD></TR></TABLE>>]
	8 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>:</B></TD><TD ALIGN='LEFT'>exact: 7</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>:</FONT></TD><TD ALIGN='LEFT'>A</TD></TR></TABLE>>]
	9 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>fuzzy</B></TD><TD ALIGN='LEFT'>exact: 5</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>fuzzy </FONT></TD><TD ALIGN='LEFT'>B, C</TD></TR></TABLE>>]
	10 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>.</B></TD><TD ALIGN='LEFT'>exact: 7</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>.</FONT></TD><TD ALIGN='LEFT'>B</TD></TR></TABLE>>]
	11 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>grey</B></TD><TD ALIGN='LEFT'>exact: 4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>grey </FONT></TD><TD ALIGN='LEFT'>C</TD></TR></TABLE>>]
	12 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>wombat</B></TD><TD ALIGN='LEFT'>exact: 6</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>wombat</FONT></TD><TD ALIGN='LEFT'>C</TD></TR></TABLE>>]
	13 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>!</B></TD><TD ALIGN='LEFT'>exact: 7</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>!</FONT></TD><TD ALIGN='LEFT'>C</TD></TR></TABLE>>]
	1 -> 3 [label="A, B, C"]
	3 -> 4 [label="A, B"]
	3 -> 11 [label=C]
	4 -> 5 [label=A]
	4 -> 6 [label=B]
	5 -> 6 [label=A]
	6 -> 7 [label=A]
	6 -> 9 [label=B]
	7 -> 8 [label=A]
	7 -> 10 [label=B]
	8 -> 2 [label=A]
	9 -> 7 [label=B]
	9 -> 12 [label=C]
	10 -> 2 [label=B]
	11 -> 9 [label=C]
	12 -> 13 [label=C]
	13 -> 2 [label=C]
	6 -> 11 [label=0.75 style=dashed]
	{
		graph [rank=same]
		1
	}
	{
		graph [rank=same]
		3
	}
	{
		graph [rank=same]
		4
	}
	{
		graph [rank=same]
		5
	}
	{
		graph [rank=same]
		6
		11
	}
	{
		graph [rank=same]
		9
	}
	{
		graph [rank=same]
		7
		12
	}
	{
		graph [rank=same]
		8
		10
		13
	}
	{
		graph [rank=same]
		2
	}
}
